* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #ffffff;
}

/* HEADER */

.header {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.header__title {
  margin: 20px 40px;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #080534;
}

/* NAV */

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
  border-bottom: 1px solid #eef2f4;
  box-shadow: inset 0px -1px 0px #eef2f4;
}

.nav__item {
  margin-left: 40px;
  color: #728096;
  font-weight: 500;
  font-size: 16px;
}
.nav__item-active {
  color: #333153;
  border-bottom: 2px solid #333153;
}

.nav__link:link,
.nav__link:visited {
  color: inherit;
  text-decoration: none;
  display: block;
}
button {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.to-archive {
  margin: 10px;
  padding: 10px;
  width: 139px;
  height: 26px;
  background: #f3f6f8;
  border-radius: 6px;
  font-weight: 400;
  font-size: 12px;
  display: flex;
  align-items: center;
  color: #606483;
}

/* CARD */

.card__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 270px);
  margin: 10px;
}
.card {
  display: flex;
  flex-direction: column;
  margin: 0 50px 0 50px;
}

.card__checkbox {
  z-index: 10;
  margin-left: 10px;
  margin-bottom: 135px;
}
h3 {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #2f93e1;
  padding-bottom: 10px;
  cursor: pointer;
}
.price {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #333153;
}

.assets {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: end;
}

.stats-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.stats--feedback,
.stats--view,
.stats--favorites,
.stats--recommend {
  display: flex;
  flex-direction: row;
  margin: 6px;
}
.stats--feedback::before {
  content: url("img/vacancy-icons.svg");
  padding: 3px 3px;
}
.stats--view::before {
  content: url("img/views.svg");
  padding: 1px 3px;
}
.stats--favorites::before {
  content: url("img/favorites.svg");
  padding: 1px 3px;
}
.stats--recommend::before {
  content: url("img/recommend.svg");
  padding: 1px 4px;
}
.stats--fill {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 140px;
  height: 26px;
  margin: 5px;
}
.stats--fill-track {
  width: 104px;
  height: 8px;
  background: #eef2f4;
  border-radius: 30px;
  margin-right: 3px;
}
.stats--fill-track-content {
  border-radius: 30px 0 0 30px;
  width: 50px;
  height: 8px;
  background: #606483;
}

.board-btns-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
}
.board-btn--1 {
  background-image: url("img/board-btns.svg");
  width: 36px;
  height: 36px;
  margin: 5px;
}
.board-btn--2 {
  background-image: url("img/board-btns2.svg");
  width: 36px;
  height: 36px;
  margin: 5px;
}
.board-btn--3 {
  background-image: url("img/board-btns3.svg");
  width: 36px;
  height: 36px;
  margin: 5px;
}
.board-btn--4 {
  background-image: url("img/board-btns3.svg");
  width: 36px;
  height: 36px;
  margin: 5px;
}

/* SELECTION */
.sort {
  display: flex;
  flex-direction: row;
  margin: 20px 40px;
}

.select {
  margin: 10px;
  padding: 10px;
  width: 176px;
  height: 26px;
  background: #f3f6f8;
  border-radius: 6px;
  font-weight: 400;
  font-size: 12px;
  display: flex;
  align-items: center;
  color: #606483;
  position: relative;
}
.select.is-active .select__body {
  display: block;
}

.select__header {
  cursor: pointer;
  display: flex;
}
.select__current {
  font-weight: 400;
  font-size: 12px;
  padding: 8px;
}

.select__current::after {
  content: url(img/Vector23.svg);
  margin-left: 5px;
}
.select__body {
  display: none;
  left: 0;
  position: absolute;
  right: 0;
  top: 100%;

  padding: 8px;
  width: 176px;
  height: 156px;
  background: #ffffff;

  box-shadow: 1px 4px 40px rgba(54, 94, 125, 0.1);
  border-radius: 6px;
}
.select__item {
  cursor: pointer;
  font-size: 12px;
  line-height: 24px;
  padding: 8px;
  padding: 8px;
  width: 160px;
  height: 32px;
}
.select__icon {
  width: 5px;
  height: 5px;
}
.select__item:hover {
  background-color: #eef2f4;
  border-radius: 6px;
}

#date_up::after,
#price_up::after {
  content: url(img/tabler_arrows-up.svg);
  padding: 0px 0px 0px 5px;
}

#date_down::after,
#price_down::after {
  content: url(img/tabler_arrows-down.svg);
  padding: 0px 0px 0px 5px;
}

/* SLIDER */
.section {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__slider {
  width: 230px;
  height: 170px;
  display: flex;
  margin-right: 20px;
  cursor: pointer;
}

img {
  position: absolute;
  width: 230px;
  height: 170px;
  opacity: 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: 0.8s;
}

.show {
  opacity: 1;
}

@media screen and (min-width: 320px) and (max-width: 769px) {
  .card__wrapper {
    grid-template-columns: 1fr;
  }
  .assets {
    justify-content: start;
    margin: 10px 0 0 0;
  }
  .card__slider {
    margin-bottom: 10px;
  }
  .board-btns-wrapper {
    margin: 0 20px;
  }
  .nav__item {
    margin-left: 30px;
    font-size: 14px;
  }
  .sort {
    display: grid;
    grid-template-columns: 12px 1fr 1fr;

    margin: 20px 20px;
  }

  .select {
    /* margin: 3px;
    padding: 5px; */
    width: 175px;
  }
  .select__body {
    z-index: 15;
  }
  /* .to-archive {
    margin: 3px;
    width: 129px;

    margin: 10px;
    padding: 10px;
    width: 139px;
  } */
}
